/*********** ABOUT *************/
.about {
  margin-bottom: 114px;

  &__content-block {
    padding-top: 180px;
  }

  &__content {
    position: relative;
    margin-bottom: 355px;
  }

  &__title {
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 50px;
    color: $textColor;
    max-width: 460px;
  }

  &__text {
    max-width: 460px;
    margin-bottom: 5px;
    font-family: $font-family;
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    color: $textColor;
    opacity: 0.8;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__img {
    object-fit: cover;
    position: absolute;
    left: 250px;
    top: -249px;
  }

  &__opportunities {
    font-size: 42px;
    line-height: 50px;
    color: $textColor;
    margin-bottom: 102px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, minmax(350px, 1fr));
    justify-items: center;
    row-gap: 50px;
    column-gap: 30px;
    grid-auto-rows: 350px;
  }

  &__item {
    padding-top: 40px;
    box-shadow: 0 15px 123px -40px rgba(0, 0, 0, 0.2);
    transition: .3s;
    width: 350px;
  }

  &__item-img {
    display: block;
    height: 130px;
    object-fit: contain;
    width: auto;
    margin: 0 auto 35px auto;

    .svg {
      fill: $mainHover;
      transition: .3s;
    }

    .stroke {
      stroke: $mainHover;
      transition: .3s;
    }
  }

  &__item-text {
    padding: 0 35px;
    font-family: $font-family;
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    color: $textColor;
    opacity: 0.8;
    transition: .3s;
  }

  &__item {
    &:hover {
      background-color: $mainHover;

      .about {
        &__item-text {
          opacity: 1;
          color: $lightColor;
        }

        &__item-img {
          .svg {
            fill: $lightColor;
          }

          .stroke {
            stroke: $lightColor;
          }
        }
      }
    }
  }
}

// $xx-content: 1679px
@media screen and (max-width: $xx-content) {
  .about__content-block {
    overflow-x: hidden;
  }
}

// $xl: 1199.9px
@media screen and (max-width: $xl) {
  .about {
    &__content-block {
      overflow-x: visible;
      padding-top: 0;
    }

    &__content {
      display: flex;
      flex-direction: column;
      margin-bottom: 80px;
    }

    &__content-text-block {
      padding-top: 735px;
      padding-left: 0;
      padding-right: 0;
    }

    &__title {
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
    }

    &__img {
      left: 50%;
      transform: translateX(-50%);
      top: -120px;
    }

    &__opportunities {
      padding: 0;
      margin-bottom: 40px;
    }
  }
}

// $lg: 991.9px
@media screen and (max-width: $lg) {
  .about {
    margin-bottom: 20px;

    &__content-text-block {
      padding-left: 30px;
      padding-right: 30px;
    }

    &__opportunities {
      padding-left: 30px;
      padding-right: 30px;
    }

    &__grid {
      padding: 0 30px;
    }
  }
}

// $md: 767.9px
@media screen and (max-width: $md) {
  .about {
    &__img {
      width: 554px;
      height: auto;
      top: -20px;
    }

    &__content-text-block {
      padding-top: 460px;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 35px;
      line-height: 40px;
    }

    &__text {
      font-size: 18px;
      line-height: 30px;
    }

    &__opportunities {
      font-size: 35px;
      line-height: 40px;
      padding: 0 30px;
    }

    &__grid {
      grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
      grid-template-rows: repeat(2, minmax(305px, 1fr));
      row-gap: 40px;
      grid-auto-rows: 305px;
    }

    &__item {
      width: 305px;
    }

    &__item-img {
      height: 100px;
    }

    &__item-text {
      padding: 0 15px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

//$xs: 575.9px
@media screen and (max-width: $xs) {
  .about {
    &__content-text-block {
      padding-left: 15px;
      padding-right: 15px;
    }

    &__grid {
      padding: 0 15px;
    }
    &__opportunities {
      padding: 0 15px;
    }
  }
}

// $xxs: 359.9px
@media screen and (max-width: $xxs) {
  .about {
    &__grid {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      grid-template-rows: repeat(2, minmax(305px, 1fr));
      row-gap: 40px;
      grid-auto-rows: 305px;
    }
    &__item {
      width: 100%;
    }
  }
}
/*********** ABOUT END *************/