$mainColor: #8BC34A
$textColor: #231F20
$textColorTransparent: rgba(35, 31, 32, 0.5)
$lightColor: #fff
$borderColor: #ECECEC
$borderColor2: #F0F0F0
$errorColor: #FF2626
$bg-color: #F5F5F5
$bg-hover: #A2E158
$bg-active: #719C3F
$main-font-family: "Jost", sans-serif
$font-family: 'Roboto', sans-serif
$ostelife: #F0802F
$ostelife-bg: rgba(252, 213, 196, 0.42)
$keto-light: #29C8DE
$keto-light-bg: rgba(215, 240, 245, 0.54)
$cardio-nrj: #299DDE
$cardio-nrj-bg: rgba(178, 214, 248, 0.35)
$varyforte: #D854A3
$varyforte-bg: rgba(246, 208, 231, 0.4)
$choco-lite: #A56317
$choco-lite-bg: rgba(208, 149, 106, 0.2)
$xx: 1919px
$xx-slider: 1679px
$xl: 1199px
$container-xl: 1140px
$lg: 991px
//$container-lg: 960px
$md: 767px
//$container-md: 720px
$xs: 575px
//$container-xs: 540px
$xxs: 360px